SamsungIoTClient/SamsungIoTClient/Views/BoilerStatusListViewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SamsungIoTClient.Models"
             xmlns:localCell="clr-namespace:SamsungIoTClient.Views"
             mc:Ignorable="d"
             x:Class="SamsungIoTClient.Views.BoilerStatusListViewPage1"
             Title="{Binding Title}"
             >
    <StackLayout>
        <ListView x:Name="MyListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="true"
                  ItemTapped="Handle_ItemTapped"
                  Margin="20"
                  SeparatorColor="LightGray">

            <!--<ListView.ItemsSource>
            <x:Array Type="{x:Type local:QuickInfoItem}">
                    <local:QuickInfoItem Name="Температура" Value="1488 °С" Unit="°С"/>
                    <local:QuickInfoItem Name="Влажность воздуха" Value="50 %" Unit="ewfw"/>
                    <local:QuickInfoItem Name="Утечка газа" Value="нет" Unit="ewfw"/>
                    <local:QuickInfoItem Name="Температура теплоносителя" Value="60 °С" Unit="ewfw"/>
            </x:Array>
        </ListView.ItemsSource>-->

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontAttributes="None" TextColor="Black" FontSize="Large"/>
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Value}" FontSize="Medium" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
